.content{
    display: grid; 
    gap: 5px;
    grid-template-columns: 150px auto 150px;
    margin: 5px;
}

header, footer, nav, aside{
    background-color: #A7DEFF;
    border: 2px solid navy;
    border-radius: 10px;
}

header{
    height: 80px;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
}

header div{
    margin: 10px;
}
 
footer{
    height: 50px;
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    grid-row: 2/4;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 10px 0px 0px 5px;
    width: 80%;
}

li a{
    display: block;
    text-decoration: none;
    padding: 10px 5px;
    margin: 5px;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap:10px;
    padding: 10px;
}

article{
    text-align: justify;
    padding: 10px;
}

img{
    max-height: 100%;
    max-width: 100%;    
}
